src/main/resources/language/en_US.yml (before)
#Commands
#>Board
BOARD_COMMAND_DESCRIPTION: 'Shows the delivery board GUI'
#>Help
HELP_COMMAND_DESCRIPTION: 'Lists all available commands.'
#>Reload
RELOAD_COMMAND_DESCRIPTION: 'Reloads the plugin config file. It does not reload the language files. Please restart instead to update language files.'
RELOAD_SUCCESSFULL: '&bConfig Reloaded! Please restart instead to update language files.'
RELOAD_FAILED: '&4Reload failed. Please check console for details.'
RELOAD_NO_PERM: '&cYou do not have permission to reload.'
#>Setboard
SETBOARD_COMMAND_DESCRIPTION: 'Sets the target block as a board that shows the delivery board on right click.'
BOARD_SETUP_SUCCESSFULL: '&bBoard has been successfully setup.'
BOARD_OVERRIDE_PREVIOUS: '&eOverriding previous board location at {BOARD_LOC}' #{BOARD_LOC} returns board's previous location.

#Command Manager
CMDM_NO_PERM_DEFAULT: '&cYou do not have permission to run that command!'
CMDM_INVALID_COMMAND: '&cThat is not a valid command.'
CMDM_HELP_SUGGEST: '&eDo &a/db help&e for more info.'

#Hourly Delivery Menu
HRD_EMPTY_SUBMISSION: '&cCannot submit with empty delivery!'
HRD_WRONG_SUBMISSION: '&cThe item is the not the one that needs to be delivered!'
HRD_SUCCESSFUL_SUBMISSION: '<#40FB85>Delivery Successful!'
HRD_ICON_ITEM_LORE:
  - '&7Deliver the required item'
  - '&7to claim your reward.'
HRD_SUBMIT_ITEM_DISPLAY: '<#40FB85>&lConfirm Delivery'
HRD_SUBMIT_ITEM_LORE:
  - '&e========= WARNING ========='
  - '&fThe item will be deducted'
  - '&ffrom your inventory.'
  - '&e=========================='
HRD_BACK_ITEM_DISPLAY: '&c⇦ Back'

#Three hourly Delivery Menu
THD_EMPTY_SUBMISSION: '&cCannot submit with empty delivery!'
THD_WRONG_SUBMISSION: '&cThe item is the not the one that needs to be delivered!'
THD_SUCCESSFUL_SUBMISSION: '<#40FB85>Delivery Successful!'
THD_ICON_ITEM_LORE:
  - '&7Deliver the required item'
  - '&7to claim your reward.'
THD_SUBMIT_ITEM_DISPLAY: '<#40FB85>&lConfirm Delivery'
THD_SUBMIT_ITEM_LORE:
  - '&e========= WARNING ========='
  - '&fThe item will be deducted'
  - '&ffrom your inventory.'
  - '&e=========================='
THD_BACK_ITEM_DISPLAY: '⇦ Back'

#Six hourly Delivery Menu
SHD_EMPTY_SUBMISSION: '&cCannot submit with empty delivery!'
SHD_WRONG_SUBMISSION: '&cThe item is the not the one that needs to be delivered!'
SHD_SUCCESSFUL_SUBMISSION: '<#40FB85>Delivery Successful!'
SHD_ICON_ITEM_LORE:
  - '&7Deliver the required item'
  - '&7to claim your reward.'
SHD_SUBMIT_ITEM_DISPLAY: '<#40FB85>&lConfirm Delivery'
SHD_SUBMIT_ITEM_LORE:
  - '&e========= WARNING ========='
  - '&fThe item will be deducted'
  - '&ffrom your inventory.'
  - '&e=========================='
SHD_BACK_ITEM_DISPLAY: '&c⇦ Back'

#Delivery Board Menu
DB_DELIVERY_ALREADY_COMPLETE: '&cYou have already completed the delivery!'

#>Hourly Item
DB_HOURLY_ITEM_LORE:
  - '&e---------------------------'
  - '&7The town needs new deliveries'
  - '&7all the time. Provide what the'
  - '&7townsfolk needs and get rewarded.'
  - '&e---------------------------'
DB_HOURLY_ITEM_LORE_FOOTER_COMPLETE:
  - '<#40FB85>COMPLETED'
  - '&7Refreshes In: &a{DURATION}'      #{DURATION} returns the time remaining
DB_HOURLY_ITEM_LORE_FOOTER_INCOMPLETE:
  - '&7Time Left: &e{DURATION}'         #{DURATION} returns the time remaining

#>Three hourly Item
DB_THREE_HOURLY_ITEM_LORE:
  - '&e---------------------------'
  - '&7The town needs new deliveries'
  - '&7all the time. Provide what the'
  - '&7townsfolk needs and get rewarded.'
  - '&e---------------------------'
DB_THREE_HOURLY_ITEM_LORE_FOOTER_COMPLETE:
  - '<#40FB85>COMPLETED'
  - '&7Refreshes In: &a{DURATION}'      #{DURATION} returns the time remaining
DB_THREE_HOURLY_ITEM_LORE_FOOTER_INCOMPLETE:
  - '&7Time Left: &e{DURATION}'         #{DURATION} returns the time remaining

#>Six hourly Item
DB_SIX_HOURLY_ITEM_LORE:
  - '&e---------------------------'
  - '&7The town needs new deliveries'
  - '&7all the time. Provide what the'
  - '&7townsfolk needs and get rewarded.'
  - '&e---------------------------'
DB_SIX_HOURLY_ITEM_LORE_FOOTER_COMPLETE:
  - '<#40FB85>COMPLETED'
  - '&7Refreshes In: &a{DURATION}'      #{DURATION} returns the time remaining
DB_SIX_HOURLY_ITEM_LORE_FOOTER_INCOMPLETE:
  - '&7Time Left: &e{DURATION}'         #{DURATION} returns the time remaining

src/main/resources/language/en_US.yml (after)
#Commands
#>Add
ADD_COMMAND_DESCRIPTION: 'Store the item currently held item as a requirement for delivery.'
ADD_INVALID_ITEM: 'Invalid Item or Plugin!'
#>Edit
EDIT_COMMAND_DESCRIPTION: 'Edit requirements of an active board'
#>Board
BOARD_COMMAND_DESCRIPTION: 'Shows the delivery board GUI'
#>Help
HELP_COMMAND_DESCRIPTION: 'Lists all available commands.'
#>Reload
RELOAD_COMMAND_DESCRIPTION: 'Reloads the plugin config file. It does not reload the language files. Please restart instead to update language files.'
RELOAD_SUCCESSFULL: '&bConfig Reloaded! Please restart instead to update language files.'
RELOAD_FAILED: '&4Reload failed. Please check console for details.'
RELOAD_NO_PERM: '&cYou do not have permission to reload.'
#>Setboard
SETBOARD_COMMAND_DESCRIPTION: 'Sets the target block as a board that shows the delivery board on right click.'
BOARD_SETUP_SUCCESSFULL: '&bBoard has been successfully setup.'
BOARD_OVERRIDE_PREVIOUS: '&eOverriding previous board location at {BOARD_LOC}' #{BOARD_LOC} returns board's previous location.

#Command Manager
CMDM_NO_PERM_DEFAULT: '&cYou do not have permission to run that command!'
CMDM_INVALID_COMMAND: '&cThat is not a valid command.'
CMDM_HELP_SUGGEST: '&eDo &a/db help&e for more info.'

#Paginated Menu
ON_FIRST_PAGE: "&cYou are already on the first page!"
ON_LAST_PAGE: "&cYou are already on the last page!"
PGN_NEXT_PAGE: "&aNext Page >"
PGN_PREVIOUS_PAGE: "&a< Previous Page"
PGN_CLOSE_PAGE: "&4Close"
PGN_INFO_ITEM: '&fInstructions'
PGN_INFO_DETAILS:
  - '&f[&b&lRight Click&f] &7 to add item.'
  - '&f[&c&lRight Click&f] &7 to remove item.'
  - ''
  - '&7Having multiple instances of the same item'
  - '&7will make them appear as one in the edit GUI'

#Hourly Delivery Menu
HRD_EMPTY_SUBMISSION: '&cCannot submit with empty delivery!'
HRD_WRONG_SUBMISSION: '&cThe item is the not the one that needs to be delivered!'
HRD_SUCCESSFUL_SUBMISSION: '<#40FB85>Delivery Successful!'
HRD_ICON_ITEM_LORE:
  - '&7Deliver the required item'
  - '&7to claim your reward.'
HRD_SUBMIT_ITEM_DISPLAY: '<#40FB85>&lConfirm Delivery'
HRD_SUBMIT_ITEM_LORE:
  - '&e========= WARNING ========='
  - '&fThe item will be deducted'
  - '&ffrom your inventory.'
  - '&e=========================='
HRD_BACK_ITEM_DISPLAY: '&c⇦ Back'

#Three hourly Delivery Menu
THD_EMPTY_SUBMISSION: '&cCannot submit with empty delivery!'
THD_WRONG_SUBMISSION: '&cThe item is the not the one that needs to be delivered!'
THD_SUCCESSFUL_SUBMISSION: '<#40FB85>Delivery Successful!'
THD_ICON_ITEM_LORE:
  - '&7Deliver the required item'
  - '&7to claim your reward.'
THD_SUBMIT_ITEM_DISPLAY: '<#40FB85>&lConfirm Delivery'
THD_SUBMIT_ITEM_LORE:
  - '&e========= WARNING ========='
  - '&fThe item will be deducted'
  - '&ffrom your inventory.'
  - '&e=========================='
THD_BACK_ITEM_DISPLAY: '⇦ Back'

#Six hourly Delivery Menu
SHD_EMPTY_SUBMISSION: '&cCannot submit with empty delivery!'
SHD_WRONG_SUBMISSION: '&cThe item is the not the one that needs to be delivered!'
SHD_SUCCESSFUL_SUBMISSION: '<#40FB85>Delivery Successful!'
SHD_ICON_ITEM_LORE:
  - '&7Deliver the required item'
  - '&7to claim your reward.'
SHD_SUBMIT_ITEM_DISPLAY: '<#40FB85>&lConfirm Delivery'
SHD_SUBMIT_ITEM_LORE:
  - '&e========= WARNING ========='
  - '&fThe item will be deducted'
  - '&ffrom your inventory.'
  - '&e=========================='
SHD_BACK_ITEM_DISPLAY: '&c⇦ Back'

#Delivery Board Menu
DB_DELIVERY_ALREADY_COMPLETE: '&cYou have already completed the delivery!'

#>Hourly Item
DB_HOURLY_ITEM_LORE:
  - '&e---------------------------'
  - '&7The town needs new deliveries'
  - '&7all the time. Provide what the'
  - '&7townsfolk needs and get rewarded.'
  - '&e---------------------------'
DB_HOURLY_ITEM_LORE_FOOTER_COMPLETE:
  - '<#40FB85>COMPLETED'
  - '&7Refreshes In: &a{DURATION}'      #{DURATION} returns the time remaining
DB_HOURLY_ITEM_LORE_FOOTER_INCOMPLETE:
  - '&7Time Left: &e{DURATION}'         #{DURATION} returns the time remaining

#>Three hourly Item
DB_THREE_HOURLY_ITEM_LORE:
  - '&e---------------------------'
  - '&7The town needs new deliveries'
  - '&7all the time. Provide what the'
  - '&7townsfolk needs and get rewarded.'
  - '&e---------------------------'
DB_THREE_HOURLY_ITEM_LORE_FOOTER_COMPLETE:
  - '<#40FB85>COMPLETED'
  - '&7Refreshes In: &a{DURATION}'      #{DURATION} returns the time remaining
DB_THREE_HOURLY_ITEM_LORE_FOOTER_INCOMPLETE:
  - '&7Time Left: &e{DURATION}'         #{DURATION} returns the time remaining

#>Six hourly Item
DB_SIX_HOURLY_ITEM_LORE:
  - '&e---------------------------'
  - '&7The town needs new deliveries'
  - '&7all the time. Provide what the'
  - '&7townsfolk needs and get rewarded.'
  - '&e---------------------------'
DB_SIX_HOURLY_ITEM_LORE_FOOTER_COMPLETE:
  - '<#40FB85>COMPLETED'
  - '&7Refreshes In: &a{DURATION}'      #{DURATION} returns the time remaining
DB_SIX_HOURLY_ITEM_LORE_FOOTER_INCOMPLETE:
  - '&7Time Left: &e{DURATION}'         #{DURATION} returns the time remaining

src/main/resources/language/en_US.yml (diff)
@@ -1,4 +1,9 @@
 #Commands
+#>Add
+ADD_COMMAND_DESCRIPTION: 'Store the item currently held item as a requirement for delivery.'
+ADD_INVALID_ITEM: 'Invalid Item or Plugin!'
+#>Edit
+EDIT_COMMAND_DESCRIPTION: 'Edit requirements of an active board'
 #>Board
 BOARD_COMMAND_DESCRIPTION: 'Shows the delivery board GUI'
 #>Help
@@ -17,6 +22,20 @@ BOARD_OVERRIDE_PREVIOUS: '&eOverriding previous board location at {BOARD_LOC}' #
 CMDM_NO_PERM_DEFAULT: '&cYou do not have permission to run that command!'
 CMDM_INVALID_COMMAND: '&cThat is not a valid command.'
 CMDM_HELP_SUGGEST: '&eDo &a/db help&e for more info.'
+
+#Paginated Menu
+ON_FIRST_PAGE: "&cYou are already on the first page!"
+ON_LAST_PAGE: "&cYou are already on the last page!"
+PGN_NEXT_PAGE: "&aNext Page >"
+PGN_PREVIOUS_PAGE: "&a< Previous Page"
+PGN_CLOSE_PAGE: "&4Close"
+PGN_INFO_ITEM: '&fInstructions'
+PGN_INFO_DETAILS:
+  - '&f[&b&lRight Click&f] &7 to add item.'
+  - '&f[&c&lRight Click&f] &7 to remove item.'
+  - ''
+  - '&7Having multiple instances of the same item'
+  - '&7will make them appear as one in the edit GUI'
 
 #Hourly Delivery Menu
 HRD_EMPTY_SUBMISSION: '&cCannot submit with empty delivery!'
